# redis
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
spring.cache.redis.cache-null-values=true
spring.cache.redis.host=apn1-eager-monkfish-34453.upstash.io
spring.cache.redis.port=34453
spring.cache.redis.password=d068771c18aa467c908f77ac5e4b499c


