# redis
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
spring.cache.redis.cache-null-values=true
spring.cache.redis.host=apn1-eager-monkfish-34453.upstash.io
spring.cache.redis.port=34453
spring.cache.redis.password=d068771c18aa467c908f77ac5e4b499c

# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.username=root
spring.datasource.password=alsgml610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging levels
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
